[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = TW
ST = Taiwan
L = Taipei
O = Hahah Inc.
OU = Hahaha Co., Ltd.
CN = HahahaCo., Ltd.
emailAddress=support@hahaha.com
